

## do not commit this file for production apps

JWT_SECRET=U5ZnTwt0tpmUHAVhES51iXM52mFSbxsOojFs5JNnZUv082ZACjnsuRNklomA
JWT_HEADER=x-token
SERVER_PORT=8080
MONGO_HOST=mongo_cluster_ip:27017
MONGO_DB_NAME=express-mongodb
REDIS_HOST=redis_cluster_ip:6379
JWT_TOKEN_TTL=20m