

## do not commit this file for production apps
## set env vars with command line
## remove this file when using docker 

JWT_SECRET=U5ZnTwt0tpmUHAVhES51iXM52mFSbxsOojFs5JNnZUv082ZACjnsuRNklomA
JWT_HEADER=x-token
SERVER_PORT=8080
MONGO_HOST=mongodb://mongo:27017
MONGO_DB_NAME=express-mongodb
REDIS_HOST=redis://redis:6379
JWT_TOKEN_TTL=20m